<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@+id/guideline_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            motion:layout_constraintGuide_begin="200dp" />
        <Constraint
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/guideline_toolbar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                motion:attributeName="background"
                motion:customColorDrawableValue="?attr/colorPrimary" />
            <CustomAttribute
                motion:attributeName="elevation"
                motion:customDimension="0dp" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_product_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@id/view_search"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/view_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            motion:layout_constraintBottom_toTopOf="@id/guideline_toolbar"
            motion:layout_constraintEnd_toStartOf="@id/btn_barcode"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:elevation="4dp"
            motion:layout_constraintBottom_toBottomOf="@id/view_search"
            motion:layout_constraintStart_toStartOf="@id/view_search"
            motion:layout_constraintTop_toTopOf="@id/view_search" />
        <Constraint
            android:id="@+id/btn_barcode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            motion:layout_constraintBottom_toTopOf="@id/guideline_toolbar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/view_search" />
        <Constraint
            android:id="@+id/btn_search"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            motion:layout_constraintBottom_toBottomOf="@id/view_search"
            motion:layout_constraintEnd_toEndOf="@id/view_search"
            motion:layout_constraintTop_toTopOf="@id/view_search" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@+id/guideline_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            motion:layout_constraintGuide_begin="?attr/actionBarSize" />
        <Constraint
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/guideline_toolbar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                motion:attributeName="background"
                motion:customColorDrawableValue="@color/white" />
            <CustomAttribute
                motion:attributeName="elevation"
                motion:customDimension="4dp" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_product_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@id/view_search"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/view_search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@id/guideline_toolbar"
            motion:layout_constraintEnd_toStartOf="@id/btn_barcode"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:elevation="4dp"
            motion:layout_constraintBottom_toBottomOf="@id/toolbar"
            motion:layout_constraintStart_toStartOf="@id/toolbar"
            motion:layout_constraintTop_toTopOf="@id/toolbar" />
        <Constraint
            android:id="@+id/btn_barcode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@id/guideline_toolbar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/view_search" />
        <Constraint
            android:id="@+id/btn_search"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@id/view_search"
            motion:layout_constraintEnd_toEndOf="@id/view_search"
            motion:layout_constraintTop_toTopOf="@id/view_search" />
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/collapsed"
        motion:constraintSetStart="@+id/expanded"
        motion:duration="@android:integer/config_mediumAnimTime">
        <OnSwipe
            motion:maxAcceleration="20"
            motion:touchAnchorId="@id/scroll_view"
            motion:dragDirection="dragUp"/>
        <KeyFrameSet>
            <!-- Toolbar -->
            <KeyAttribute
                motion:framePosition="30"
                motion:motionTarget="@id/toolbar">
                <CustomAttribute
                    motion:attributeName="background"
                    motion:customColorDrawableValue="?attr/colorPrimary" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="50"
                motion:motionTarget="@id/toolbar">
                <CustomAttribute
                    motion:attributeName="background"
                    motion:customColorDrawableValue="@color/white" />
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="95"
                motion:motionTarget="@id/toolbar">
                <CustomAttribute
                    motion:attributeName="elevation"
                    motion:customDimension="0dp" />
            </KeyAttribute>

            <!-- TextView Search -->
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="deltaRelative"
                motion:motionTarget="@id/tv_search"
                motion:percentX="0"
                motion:percentY="0.55" />

            <!-- Barcode -->
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="30"
                motion:motionTarget="@id/btn_barcode" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="50"
                motion:motionTarget="@id/btn_barcode" />

            <!-- Button Search -->
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="30"
                motion:motionTarget="@id/btn_search" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="50"
                motion:motionTarget="@id/btn_search" />
        </KeyFrameSet>
    </Transition>
</MotionScene>